#syslog 配置文件示例，根据namespace 和container_name 进行过滤，因为我们要把日志分别输出到文件
source s_fluentd {
    network(ip(0.0.0.0) port(1666));
    network(ip(0.0.0.0) port(1666) transport("udp"));
};


destination d_demo_diamond {
file("/var/log/demo_diamond.log"  template("${MESSAGE}\n") owner(app) group(app));
};
#filter f_kernel     { facility(kern); };


log {
source(s_fluentd);
filter {  match("\"container_name\"=>\"diamond-server\"") and match("\"namespace_name\"=>\"demo\"") };
destination(d_demo_diamond);
};
